{
  "name": "bitcoin-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Brain.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "keywords": [],
  "author": "Donald Newholm <newholm1@hotmail.com> (https://github.com/CodeKrakken.git)",
  "license": "MIT",
  "dependencies": {
    "@vue/cli": "^4.5.13",
    "axios": "^0.21.1",
    "ccxt": "^1.48.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.13",
    "nodemon": "^2.0.7",
    "vue-template-compiler": "^2.6.12"
  }
}
